<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageButton" >

  <ImageButton
      android:id="@+id/imageButton1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="92dp"
      android:contentDescription="@string/content_desc"
      android:src="@mipmap/ic_launcher" />

  
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton3"
            android:layout_toLeftOf="@+id/imageButton1"
            android:contentDescription="@string/content_desc"
            android:src="@android:drawable/presence_online" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton1"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/imageButton1"
            android:contentDescription="@string/content_desc"
            android:src="@android:drawable/ic_dialog_email" />

</RelativeLayout>