<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".EditText" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EditText bez dodataka" >

        <requestFocus />
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EditText Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EditText lozinka"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Obojani EditText URL"
        android:inputType="textUri"
        android:textColor="#4bff1c"
        android:textColorHint="#00FF00" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Veliki EditText koji prima samo 10 znakova"
        android:lines="3"
        android:maxLength="10" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GO na tastaturi (kao enter)"
        android:imeOptions="actionGo"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custom akcija"
        android:imeActionId="2"
        android:imeActionLabel="Custom"
        android:rotation="5"
        android:singleLine="true" />

</LinearLayout>